<!DOCTYPE>

<html>

	<head>
		<title>contrast</title>

		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">

		<script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
		<link href="style.css" rel="stylesheet" />
		<script src="cytoscape.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.js"></script>
		<link href="http://cdnjs.cloudflare.com/ajax/libs/qtip2/2.2.0/jquery.qtip.min.css" rel="stylesheet" type="text/css" />
		<script src="nodes.js"></script>
		<script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-qtip/2.2.5/cytoscape-qtip.js"></script>

		<!-- for testing with local version of cytoscape.js -->
		<!--<script src="../cytoscape.js/build/cytoscape.js"></script>-->

		<script src="https://cdn.rawgit.com/cpettitt/dagre/v0.7.4/dist/dagre.min.js"></script>
		<script src="https://cdn.rawgit.com/cytoscape/cytoscape.js-dagre/1.1.2/cytoscape-dagre.js"></script>

		<script src="md5-min.js"></script>
		<script src="cy.js"></script>
		<script src="transifex.js"></script>
		<script src="iface.js"></script>

	</head>

	<body>
		<table id="split">
			<tr>
				<td id="leftcol">
					<div id="cy"></div>
				</td>
				<td id="rightcol">

					<div id="toolbar">
						<h1 id="scriptName">contrast</h1>
						<a target="_blank" id="scriptPath" href=""></a><br>
						<hr>
						Your API Key: <input id="textApiKey" value="" type="text" size="20"><br>
						Language slug: <input id="textLangSlug" value="" type="text" size="10"><br>
						<button id="btnGetStrings">Get strings</button><br>
						<hr>
						<table width=100%>
							<tr>
								<td><p style="text-align: left">Original:</p></td>
								<td style="text-align: right"><a target="_blank" id="lineLink" href=""></a></td>
							</tr>
						</table>
						<textarea readonly id="areaOriginal" class="inputarea"></textarea><br>
						<p style="text-align: left">Translation:</p>
						<textarea id="areaTranslation" class="inputarea"></textarea><br>
						<button id="btnUpdTranslation">Update translation</button><br>
					</div>
				</td>
			</tr>
		</table>
	</body>

</html>
